{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/app.py"
    }
  ],
  "functions": {
    "app.py": {
      "excludeFiles": "{.venv/**,__pycache__/**,uploads/**,static/uploads/**,static/profile_pics/**,appservice-logs.zip}"
    }
  }
}
